{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
      { "src": "/user/login", "dest": "/" },
      { "src": "/user/register", "dest": "/" },
      { "src": "/investment/create", "dest": "/" },
      { "src": "/investment/getall", "dest": "/" },
      { "src": "/investment/getid/:id", "dest": "/" },
      { "src": "/investment/update/:id", "dest": "/" },
      { "src": "/investment/delete/:id", "dest": "/" }
  ]    
}
