{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/user/login", "dest": "/user/login" },
      { "src": "/user/register", "dest": "/user/register" },
      { "src": "/investment/create", "dest": "/investment/create" },
      { "src": "/investment/getall", "dest": "/investment/getall" },
      { "src": "/investment/getid/:id", "dest": "/investment/getid/:id" },
      { "src": "/investment/update/:id", "dest": "/investment/update/:id" },
      { "src": "/investment/delete/:id", "dest": "/investment/delete/:id" }
  ]    
}
